CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=643409009839-377skeic9f5f74etv8rjqtl90nvae38u.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.k9d8oif.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=klcmjnbhbcjvhbvdlbv